//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6, 7 - выходной.
//НО дня с индексом 0 или 12 не существует.
//6 -> да
//7 -> да
//1 -> нет
Console.Write("Введите число от 1 до 7: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a >= 1 && a <= 7)
{
    if (a == 6 | a == 7)
    {
        Console.WriteLine("Да");
    }
    else
    {
        Console.WriteLine("Нет");
    }
}
else Console.WriteLine("Дня с таким индексом не существует");