//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 & a < 1000)
{
a=a/10%10;
Console.WriteLine(a);
}
else
{
    Console.WriteLine("Введённое число не является трёхзначным");
}